stages:
  - build
  - test
  - release

include:
  - template: Jobs/Build.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

variables:
  CS_DEFAULT_BRANCH_IMAGE: registry.gitlab.com/alligatorcompany/acs-deploy:$CI_COMMIT_SHA
  CS_IMAGE: registry.gitlab.com/alligatorcompany/acs-deploy:$CI_COMMIT_TAG

build:
  rules:
    - changes:
      - Dockerfile
      - odbcinst.ini
      - exasol/**/*
      - snowflake/**/*
      - postgres/**/*

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "running release_job"
  release:
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'
